{
  "name": "gizza-ai/video-compress",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Shrink a video's file size with a single-pass CRF re-encode to H.264/AAC",
  "role": "skill",
  "tool": {
    "description": "Shrink a video's file size by re-encoding it at a chosen quality (CRF). Provide either url (HTTP/HTTPS) or ref (id from a prior tool call). Single-pass H.264/AAC re-encode — higher crf = smaller file / lower quality. mp4/mov/m4v/mkv inputs keep their container; other inputs (e.g. webm) are converted to MP4. This is a quality knob, not a target-size guarantee (true target-byte-size needs a 2-pass encode).",
    "parameters": {
      "additionalProperties": false,
      "oneOf": [
        {
          "required": [
            "url"
          ]
        },
        {
          "required": [
            "ref"
          ]
        }
      ],
      "properties": {
        "crf": {
          "description": "Quality/size knob (default 28). Lower = higher quality/larger; higher = smaller. Clamped to 18-34.",
          "maximum": 34,
          "minimum": 18,
          "type": "number"
        },
        "ref": {
          "description": "Reference id from a prior tool call. Use either url or ref.",
          "type": "string"
        },
        "url": {
          "description": "Video URL (HTTP/HTTPS). Use either url or ref.",
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}
