{
  "name": "gizza-ai/gost-magma-cipher",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Encrypt or decrypt text with the GOST Magma cipher (ECB/CBC).",
  "role": "skill",
  "tool": {
    "description": "Encrypt or decrypt text with the GOST 28147-89 / GOST R 34.12-2015 'Magma' 64-bit block cipher (RFC 8891) using a raw key you provide. cipher = cbc (default) or ecb. The key is a fixed 256-bit (32-byte) value; cbc needs an 8-byte iv, ecb none. key, iv and ciphertext are hex or base64 (set format; default base64); the plaintext is UTF-8. Both modes use PKCS7 padding. This is a low-level tool — for passphrase encryption with a safe random salt+nonce use text-encrypt instead.",
    "parameters": {
      "type": "object",
      "properties": {
        "data": {
          "type": "string",
          "description": "For encrypt: the plaintext. For decrypt: the ciphertext, encoded with `format`."
        },
        "operation": {
          "type": "string",
          "enum": ["encrypt", "decrypt"],
          "default": "encrypt",
          "description": "encrypt (default) or decrypt."
        },
        "cipher": {
          "type": "string",
          "enum": ["cbc", "ecb"],
          "default": "cbc",
          "description": "Mode of operation: cbc (default) or ecb (insecure — reveals patterns; avoid)."
        },
        "key": {
          "type": "string",
          "description": "The 32-byte (256-bit) Magma key, encoded with `format`."
        },
        "iv": {
          "type": "string",
          "description": "The 8-byte IV, encoded with `format`. Required for cbc; omit for ecb."
        },
        "format": {
          "type": "string",
          "enum": ["base64", "hex"],
          "default": "base64",
          "description": "Encoding for the key, iv, and ciphertext (base64 default, or hex). The plaintext is always UTF-8 text."
        }
      },
      "required": ["data", "key"],
      "additionalProperties": false
    }
  }
}
