{
  "name": "gizza-ai/color-format-convert",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Convert a color between HEX/RGB/HSL/HSV/CMYK.",
  "role": "skill",
  "tool": {
    "description": "Convert a color between formats. Accepts #hex (3/4/6/8 digits), rgb()/rgba(), or hsl()/hsla(), and returns the equivalent hex, rgb, rgba, hsl, hsv, and cmyk representations plus the alpha. Runs locally.",
    "parameters": {
      "type": "object",
      "properties": {
        "color": { "type": "string", "description": "A color in any common notation: #hex (3/4/6/8 digits), rgb()/rgba(), or hsl()/hsla()." }
      },
      "required": ["color"],
      "additionalProperties": false
    }
  }
}
