{
  "name": "gizza-ai/image-hsl-adjust",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Adjust image hue/saturation/lightness (HSL)",
  "role": "skill",
  "requires": ["wafer-run/network"],
  "tool": {
    "description": "Shift hue and scale saturation and lightness of an image in HSL space. hue is a degree shift (-360..360, 0 = no change); saturation and lightness are scale factors (0 = none/black, 1 = unchanged, >1 = more). E.g. saturation=0 makes it grayscale, hue=180 rotates colors to their complement. Returns a PNG. Provide the image as either url (HTTP/HTTPS) or ref from a prior tool call.",
    "parameters": {
      "type": "object",
      "properties": {
        "url": { "type": "string", "description": "Image URL (HTTP/HTTPS). Use either url or ref." },
        "ref": { "type": "string", "description": "Reference id from a prior tool call. Use either url or ref." },
        "hue": { "type": "number", "minimum": -360, "maximum": 360, "description": "Hue shift in degrees, -360 to 360 (0 = no change)." },
        "saturation": { "type": "number", "minimum": 0, "maximum": 4, "default": 1.0, "description": "Saturation scale factor (0 = grayscale, 1 = unchanged, >1 = more vivid; max 4)." },
        "lightness": { "type": "number", "minimum": 0, "maximum": 4, "default": 1.0, "description": "Lightness scale factor (0 = black, 1 = unchanged, >1 = brighter; max 4)." }
      },
      "additionalProperties": false,
      "oneOf": [{ "required": ["url"] }, { "required": ["ref"] }]
    }
  }
}
