{
  "name": "gizza-ai/image-color-quantize",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Reduce an image to N colors (quantize)",
  "role": "skill",
  "requires": ["wafer-run/network"],
  "tool": {
    "description": "Reduce an image to at most N colors using NeuQuant quantization — an optimal palette is derived from the image itself (a posterized / retro look, and often a smaller file). colors is 2-256 (default 16). Returns a PNG. Provide the image as either url (HTTP/HTTPS) or ref from a prior tool call.",
    "parameters": {
      "type": "object",
      "properties": {
        "url": { "type": "string", "description": "Image URL (HTTP/HTTPS). Use either url or ref." },
        "ref": { "type": "string", "description": "Reference id from a prior tool call. Use either url or ref." },
        "colors": { "type": "integer", "minimum": 2, "maximum": 256, "default": 16, "description": "Number of colors to reduce the image to, 2-256 (default 16). An optimal palette is derived from the image." }
      },
      "additionalProperties": false,
      "oneOf": [{ "required": ["url"] }, { "required": ["ref"] }]
    }
  }
}
