{
  "name": "gizza-ai/dkim-generate",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Generate a DKIM key pair and its DNS TXT record",
  "role": "skill",
  "tool": {
    "description": "Generate a DKIM signing key pair locally and the DNS TXT record that publishes its public half at <selector>._domainkey.<domain>. Supports RSA 1024/2048/4096 (RFC 6376 k=rsa, private key returned as both PKCS#8 and PKCS#1 PEM) and Ed25519 (RFC 8463 k=ed25519, private key returned as a PKCS#8 PEM and the base64 32-byte seed OpenDKIM and rspamd store). The default text output shows the record host, TXT value, BIND zone line split into 255-character strings when required, both key halves and warnings about weak or oversized keys; dns_value, zone_file, public_key, private_key and json return one piece each. Paste an existing private key, public key or p= value into existing_key to rebuild the record for a key already installed on a mail server instead of generating a new one. Pure local Rust/WASM: no upload, no network, no DNS lookup, no publishing to a DNS provider, and no verification that an existing record resolves.",
    "parameters": {
      "additionalProperties": false,
      "properties": {
        "domain": {
          "description": "The domain your mail is sent from, e.g. example.com. This is the domain the record is published under and the one that appears as d= in the signature. A pasted URL, email address or full record host (mail._domainkey.example.com) is reduced to the domain itself. Internationalized domains must already be in punycode (xn--) form.",
          "type": "string"
        },
        "existing_key": {
          "description": "Leave empty to generate a brand-new key pair. Paste a private key to rebuild the DNS record for a key already installed on your mail server: PKCS#8 (-----BEGIN PRIVATE KEY-----), PKCS#1 (-----BEGIN RSA PRIVATE KEY-----) or a base64 Ed25519 seed. A public key PEM or a bare p= value also works when you only need the record. Passphrase-encrypted and OpenSSH-format keys are rejected with an explanation.",
          "type": "string"
        },
        "flags": {
          "default": "none",
          "description": "The DKIM t= flag tag. none omits the tag, which is what production selectors use. y marks the selector as being in test mode so receivers must not treat a signature failure as a policy failure. s forbids using this key for subdomains of the domain. y:s sets both.",
          "enum": [
            "none",
            "y",
            "s",
            "y:s"
          ],
          "type": "string"
        },
        "include_hash": {
          "default": true,
          "description": "Include the optional h=sha256 tag, which tells receivers to accept only SHA-256 signatures for this selector. On by default and recommended; turn it off for the shortest possible record, or if a legacy signer still emits rsa-sha1 signatures.",
          "type": "boolean"
        },
        "key_type": {
          "default": "rsa-2048",
          "description": "Key pair to generate. rsa-2048 is the interoperable default that every receiver verifies. rsa-1024 is legacy-only and now treated as weak. rsa-4096 produces a TXT value over 255 characters, which some DNS panels and older resolvers reject. ed25519 (RFC 8463) is short but not verified everywhere yet, so publish an RSA selector alongside it. Ignored when existing_key is given — the pasted key's own type is used.",
          "enum": [
            "rsa-1024",
            "rsa-2048",
            "rsa-4096",
            "ed25519"
          ],
          "type": "string"
        },
        "output": {
          "default": "text",
          "description": "Which part of the result to return. text is the full report: host, TXT value, zone line, private key, public key and warnings. dns_value is just the TXT value starting v=DKIM1, ready to paste into a DNS panel. zone_file is the BIND line, split into quoted 255-character strings when needed. json is the machine-readable object. public_key and private_key return only that PEM.",
          "enum": [
            "text",
            "dns_value",
            "zone_file",
            "json",
            "public_key",
            "private_key"
          ],
          "type": "string"
        },
        "selector": {
          "default": "mail",
          "description": "The DKIM selector — the label published to the left of ._domainkey, e.g. mail, s1 or 2026a. It becomes the DNS host <selector>._domainkey.<domain> and appears as s= in the signature. ASCII letters, digits and hyphens, 63 characters or fewer. Use a new selector for each key so you can rotate without downtime. Defaults to mail.",
          "type": "string"
        }
      },
      "required": [
        "domain"
      ],
      "type": "object"
    }
  }
}
