{
  "name": "gizza-ai/slugify",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Convert a title or phrase into a clean URL-safe slug.",
  "role": "skill",
  "tool": {
    "description": "Convert a title or phrase into a clean, URL-safe slug: Unicode is transliterated to ASCII (e.g. 'Crème Brûlée' -> 'creme-brulee', '北京' -> 'bei-jing'), apostrophes are dropped so contractions join ('Bob's' -> 'bobs'), the text is lowercased, and every run of spaces and punctuation is collapsed to a single separator with no leading/trailing separators. Set separator to '_' (or another non-alphanumeric string) to change the word separator, lowercase=false to keep the original case, max_length>0 to truncate on a word boundary, or per_line=true to slugify a batch list of titles line by line.",
    "parameters": {
      "type": "object",
      "required": ["text"],
      "properties": {
        "text": { "type": "string", "description": "The title or phrase to convert into a slug." },
        "separator": { "type": "string", "default": "-", "description": "Word separator placed between words. Usually '-' (default) or '_'. Must not contain ASCII letters or digits." },
        "lowercase": { "type": "boolean", "default": true, "description": "Lowercase the slug. Default true; set false to preserve the original case." },
        "max_length": { "type": "integer", "minimum": 0, "maximum": 2048, "default": 0, "description": "Truncate the slug to at most this many characters, cutting on a word boundary where possible. 0 (default) means no limit." },
        "per_line": { "type": "boolean", "default": false, "description": "When true, slugify each line of the input independently (rejoined with newlines) — for a batch list of titles. Default false." }
      },
      "additionalProperties": false
    }
  }
}
