{
  "name": "gizza-ai/color-palette-extract",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Extract the dominant color palette from an image as hex codes.",
  "role": "skill",
  "requires": ["wafer-run/network"],
  "tool": {
    "description": "Extract the dominant color palette from an image. For each color it returns the #rrggbb hex, rgb() and hsl() strings, the r/g/b channels (0-255) and h/s/l values, and its share of the image (fraction + percent), ordered most-dominant first. Also returns a plain list of the hex codes, a ready-to-paste CSS custom-properties block (:root { --color-1: ...; }), and the image dimensions. The palette is derived from the image itself (NeuQuant), and fully transparent pixels are ignored. Use the colors parameter (1-64, default 6) to set how many colors to extract. Provide the image as either url (HTTP/HTTPS) or ref (id from a prior tool call).",
    "parameters": {
      "type": "object",
      "properties": {
        "url": { "type": "string", "description": "Image URL (HTTP/HTTPS). Use either url or ref." },
        "ref": { "type": "string", "description": "Reference id from a prior tool call. Use either url or ref." },
        "colors": { "type": "integer", "minimum": 1, "maximum": 64, "default": 6, "description": "How many dominant colors to extract (1-64). Optional — defaults to 6." }
      },
      "additionalProperties": false,
      "oneOf": [{ "required": ["url"] }, { "required": ["ref"] }]
    }
  }
}
