{
  "name": "gizza-ai-video-to-h264-web",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "gizza_ai_video_to_h264_web_bg.wasm",
    "gizza_ai_video_to_h264_web.js",
    "gizza_ai_video_to_h264_web.d.ts"
  ],
  "main": "gizza_ai_video_to_h264_web.js",
  "types": "gizza_ai_video_to_h264_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}