{
  "name": "gizza-ai/lznt1-decompress",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Decompress LZNT1 (RtlCompressBuffer) blobs to hex, text, or Base64.",
  "role": "skill",
  "tool": {
    "description": "Decompress an LZNT1 blob — the legacy compression format produced by Windows RtlCompressBuffer / RtlDecompressBuffer with COMPRESSION_FORMAT_LZNT1, used in NTFS compressed files, registry hives, hibernation files, and many malware configuration blobs. Provide the compressed bytes in 'data' as hex (default) or base64 via input_encoding, and choose output_encoding='hex' (default, binary-safe), 'text' (UTF-8), or 'base64' to view the recovered original data. Pure decoder of the chunk/flag-group/back-reference wire format; no host calls.",
    "parameters": {
      "type": "object",
      "required": ["data"],
      "properties": {
        "data": { "type": "string", "description": "The LZNT1-compressed blob, encoded per input_encoding (hex or base64). This is the raw output of Windows RtlCompressBuffer with COMPRESSION_FORMAT_LZNT1 — e.g. a compressed registry-hive cell, hibernation-file page, or malware config." },
        "input_encoding": { "type": "string", "enum": ["hex", "base64"], "default": "hex", "description": "How the compressed blob in 'data' is encoded: 'hex' (default; whitespace and a 0x prefix are ignored) or 'base64'." },
        "output_encoding": { "type": "string", "enum": ["hex", "text", "base64"], "default": "hex", "description": "How to render the decompressed bytes: 'hex' (default; safe for binary), 'text' (UTF-8 — errors if the output isn't valid UTF-8), or 'base64'." }
      },
      "additionalProperties": false
    }
  }
}
