{
  "name": "gizza-ai/image-crop",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Crop a rectangular region from an image fetched by URL.",
  "role": "skill",
  "tool": {
    "description": "Crop a rectangular region from an image. Coordinates are in pixels with (0,0) at the top-left corner. Provide either url (HTTP/HTTPS) or ref (id from a prior image tool call).",
    "parameters": {
      "additionalProperties": false,
      "oneOf": [
        {
          "required": [
            "url"
          ]
        },
        {
          "required": [
            "ref"
          ]
        }
      ],
      "properties": {
        "height": {
          "description": "Height of the crop rectangle in pixels.",
          "minimum": 1,
          "type": "integer"
        },
        "ref": {
          "description": "Reference id from a prior tool call. Use either url or ref.",
          "type": "string"
        },
        "url": {
          "description": "Image URL (HTTP/HTTPS). Use either url or ref.",
          "type": "string"
        },
        "width": {
          "description": "Width of the crop rectangle in pixels.",
          "minimum": 1,
          "type": "integer"
        },
        "x": {
          "description": "Left offset of the crop rectangle in pixels.",
          "minimum": 0,
          "type": "integer"
        },
        "y": {
          "description": "Top offset of the crop rectangle in pixels.",
          "minimum": 0,
          "type": "integer"
        }
      },
      "required": [
        "x",
        "y",
        "width",
        "height"
      ],
      "type": "object"
    }
  }
}
