{
  "name": "gizza-ai/audio-edge-silence-trimmer",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Trim only the leading and trailing silence from an audio recording",
  "role": "skill",
  "tool": {
    "description": "Remove only the leading and trailing silence from an audio recording, leaving the body — including any pauses in the middle — untouched (ffmpeg silenceremove + areverse). Provide either url (HTTP/HTTPS) or ref (id from a prior tool call). Audio quieter than threshold_db (default -50) at the very start/end counts as silence; pad seconds of silence are kept at each edge (default 0.1) so the cut isn't abrupt. Output is re-encoded to mp3 (192 kbps), wav, ogg, flac or m4a. To strip pauses inside the recording too, use audio-silence-remove.",
    "parameters": {
      "additionalProperties": false,
      "oneOf": [
        {
          "required": [
            "url"
          ]
        },
        {
          "required": [
            "ref"
          ]
        }
      ],
      "properties": {
        "format": {
          "default": "mp3",
          "description": "Output audio format. Default mp3 (192 kbps).",
          "enum": [
            "mp3",
            "wav",
            "ogg",
            "flac",
            "m4a"
          ],
          "type": "string"
        },
        "pad": {
          "description": "Seconds of silence to keep at each edge so the cut isn't abrupt (default 0.1). Use 0 for a hard cut.",
          "minimum": 0,
          "type": "number"
        },
        "ref": {
          "description": "Reference id from a prior tool call. Use either url or ref.",
          "type": "string"
        },
        "threshold_db": {
          "description": "Silence threshold in dB (default -50). Audio quieter than this at the very start/end counts as silence and is trimmed.",
          "maximum": 0,
          "type": "number"
        },
        "url": {
          "description": "Audio URL (HTTP/HTTPS). Use either url or ref.",
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}
