{
  "name": "gizza-ai-change-speed-web",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "gizza_ai_change_speed_web_bg.wasm",
    "gizza_ai_change_speed_web.js",
    "gizza_ai_change_speed_web.d.ts"
  ],
  "main": "gizza_ai_change_speed_web.js",
  "types": "gizza_ai_change_speed_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
