{
  "name": "gizza-ai/xlsx-to-csv",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Convert a spreadsheet (.xlsx/.xls/.ods) to CSV",
  "role": "skill",
  "requires": [
    "wafer-run/network"
  ],
  "tool": {
    "description": "Convert a spreadsheet (.xlsx, .xlsm, .xls, or .ods) to CSV. Provide the file via `url` (a public http/https link) or `ref` (an uploaded attachment id). Optionally pick a sheet by name or 0-based index; defaults to the first sheet.",
    "parameters": {
      "additionalProperties": false,
      "oneOf": [
        {
          "required": [
            "url"
          ]
        },
        {
          "required": [
            "ref"
          ]
        }
      ],
      "properties": {
        "ref": {
          "description": "Reference id from a prior tool call. Use either url or ref.",
          "type": "string"
        },
        "sheet": {
          "description": "Worksheet to convert: a sheet name, or a 0-based index as a string (e.g. \"0\"). Defaults to the first sheet.",
          "type": "string"
        },
        "url": {
          "description": "Document URL (HTTP/HTTPS). Use either url or ref.",
          "type": "string"
        }
      },
      "type": "object"
    }
  }
}
