{
  "name": "gizza-ai/normalize-country",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Normalize messy country names and codes to canonical ISO 3166-1 forms.",
  "role": "skill",
  "tool": {
    "description": "Normalize messy country names and codes to canonical ISO 3166-1 forms — English short name, alpha-2, alpha-3, numeric and flag emoji. Accepts any mix of codes ('US', 'USA', '840'), ISO names, everyday names ('United States'), former names ('Burma', 'Zaire', 'Swaziland'), endonyms ('Deutschland', 'Nihon'), UK constituent countries ('Scotland' -> GB), demonyms ('Swiss'), and comma-inverted forms ('Korea, Republic of'). Batch up to 1000 items in one call. Every row is tagged exact/alias/fuzzy/ambiguous/unmatched so unparseable entries are flagged instead of guessed. Use output=alpha2|alpha3|numeric|name|flag for a single-column list, csv/json for every field, or the default table view. name_style=common gives 'South Korea' instead of ISO's 'Korea (Republic of)'. on_unmatched=only audits a list for entries that will not import.",
    "parameters": {
      "additionalProperties": false,
      "properties": {
        "dedupe": {
          "default": false,
          "description": "When true, keep only the first row per country, so 'USA', 'U.S.' and 'united states' collapse to one. Unmatched rows dedupe by their own text. Default false.",
          "type": "boolean"
        },
        "delimiter": {
          "default": "auto",
          "description": "How to split a batch. 'auto' (default) splits on newlines when the input has any — so a pasted column keeps commas inside names like 'Korea, Republic of' — and otherwise splits a single line on commas, semicolons, pipes and tabs. Set one explicitly to override.",
          "enum": [
            "auto",
            "newline",
            "comma",
            "semicolon",
            "pipe",
            "tab"
          ],
          "type": "string"
        },
        "fuzzy": {
          "default": true,
          "description": "When true (default), a near miss within a small edit-distance budget is accepted and reported as a 'fuzzy' match, so 'Swizerland' resolves to Switzerland. Two equally-close candidates are reported 'ambiguous' rather than guessed. Set false to accept only exact codes, ISO names and curated aliases.",
          "type": "boolean"
        },
        "input": {
          "description": "The countries to normalize — one or many, in any mix of forms: ISO alpha-2 ('US'), alpha-3 ('USA'), numeric ('840' or '0840'), ISO short name, everyday name ('United States'), former name ('Burma'), endonym ('Deutschland'), or a comma-inverted register form ('Korea, Republic of'). Up to 1000 items per run, split by the delimiter param.",
          "type": "string"
        },
        "name_style": {
          "default": "iso",
          "description": "Which name to emit. 'iso' (default) is the ISO 3166-1 English short name, e.g. 'Korea (Republic of)'; 'common' is the everyday English name, e.g. 'South Korea'. Only affects name output — codes are identical either way.",
          "enum": [
            "iso",
            "common"
          ],
          "type": "string"
        },
        "on_unmatched": {
          "default": "keep",
          "description": "What to do with rows that resolve to no single country. 'keep' (default) echoes the original text so a converted column stays row-aligned with the source; 'blank' leaves an empty cell; 'omit' drops the row; 'only' returns just the problem rows, for auditing a list before you import it.",
          "enum": [
            "keep",
            "blank",
            "omit",
            "only"
          ],
          "type": "string"
        },
        "output": {
          "default": "table",
          "description": "Result shape. 'table' (default) is an aligned column view with every canonical form plus how each row matched; 'name'/'alpha2'/'alpha3'/'numeric'/'flag' emit just that one value per line (numeric is zero-padded to three digits); 'csv' and 'json' carry every field plus the match status for a spreadsheet or a script.",
          "enum": [
            "table",
            "name",
            "alpha2",
            "alpha3",
            "numeric",
            "flag",
            "csv",
            "json"
          ],
          "type": "string"
        },
        "sort": {
          "default": "input",
          "description": "Row order. 'input' (default) preserves the order you supplied; 'asc'/'desc' sort case-insensitively by the value being emitted (the code for code outputs, the name otherwise). Default 'input'.",
          "enum": [
            "input",
            "asc",
            "desc"
          ],
          "type": "string"
        }
      },
      "required": [
        "input"
      ],
      "type": "object"
    }
  }
}
