{
  "name": "gizza-ai/php-serialize",
  "version": "0.1.0",
  "interface": "handler@v1",
  "summary": "Convert JSON into PHP serialize() format.",
  "role": "skill",
  "tool": {
    "description": "Convert JSON data into PHP's serialize() wire format so it can be read by PHP's unserialize() — useful for writing PHP sessions, caches, or WordPress options from a non-PHP system. Mapping: null -> 'N;', true/false -> 'b:1;'/'b:0;', whole numbers -> 'i:N;', fractional numbers -> 'd:N;', strings -> 's:<byte-length>:\"...\";' (length is in bytes, not characters), and both JSON arrays and objects -> PHP arrays ('a:<count>:{...}'), keyed by index or by string key respectively. Object key order is preserved.",
    "parameters": {
      "type": "object",
      "required": ["json"],
      "properties": {
        "json": {
          "type": "string",
          "description": "The JSON value to convert to a PHP serialize() string. Any JSON type works: null, booleans, numbers, strings, arrays, and objects (objects and arrays both become PHP arrays)."
        }
      },
      "additionalProperties": false
    }
  }
}
