{
  "name": "gizza-ai-ja4-server-fingerprint-web",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "gizza_ai_ja4_server_fingerprint_web_bg.wasm",
    "gizza_ai_ja4_server_fingerprint_web.js",
    "gizza_ai_ja4_server_fingerprint_web.d.ts"
  ],
  "main": "gizza_ai_ja4_server_fingerprint_web.js",
  "types": "gizza_ai_ja4_server_fingerprint_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
